server.port = 8085

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

spring.data.mongodb.host=39.101.185.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=zeyu
spring.data.mongodb.password=zxc123
