server.port = 8080

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

spring.datasource.url=jdbc:mysql://39.101.185.54:3306/testdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zxcvbnm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=39.101.185.54
spring.redis.port=6379
spring.redis.password=Zxc1780934510

#============== kafka ===================
spring.kafka.bootstrap-servers=39.101.185.54:9093

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=douban-cloud-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer