server.port = 8084

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info
